{
  "name": "@epiphanygraph/elk-probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local elkjs probe for EpiphanyGraph layout experiments.",
  "scripts": {
    "probe": "node ./src/cli.mjs probe",
    "inspect": "node ./src/cli.mjs inspect"
  },
  "dependencies": {
    "elkjs": "^0.11.0"
  }
}
